CharacterManager/CharacterManager/CharacterManager/InventoryWindow.xaml

<Window x:Class="CharacterManager.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="InventoryList" HorizontalAlignment="Center" Height="302" Margin="89,58,350,59" VerticalAlignment="Center" Width="353" SelectionMode="Single" SelectionChanged="InventoryList_SelectionChanged"/>
        <Button x:Name="AddWeaponButton" Content="Add Weapon" HorizontalAlignment="Left" Margin="9,126,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="AddWeaponButton_Click"/>
        <Button x:Name="AddArmorButton" Content="Add Armor" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="AddArmorButton_Click"/>
        <Button x:Name="AddMiscButton" Content="Add Misc" HorizontalAlignment="Left" Margin="9,286,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="AddMiscButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="302" Margin="447,58,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ItemName" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="NoWrap" Text="Item Name" VerticalAlignment="Top" Width="256" TextChanged="ItemName_TextChanged"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ItemType" Content="Item Type" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="Weight:" HorizontalAlignment="Left" Margin="166,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ItemWeight" HorizontalAlignment="Left" Height="23" Margin="221,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" TextChanged="ItemWeight_TextChanged"/>
            <TextBox x:Name="ItemInfo" HorizontalAlignment="Left" Height="112" Margin="17,180,0,0" TextWrapping="Wrap" Text="Info / Description" VerticalAlignment="Top" Width="308" TextChanged="ItemInfo_TextChanged"/>
            <Grid x:Name="WeaponGrid" HorizontalAlignment="Left" Height="106" Margin="17,69,0,0" VerticalAlignment="Top" Width="308" Visibility="Visible">
                <Label x:Name="WeaponAbility" Content="Ability: Strength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <Button x:Name="AbilityToggle" Content="Toggle" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="25" FontSize="6" Click="AbilityToggle_Click" Height="21"/>
                <Label Content="Attack:" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ItemAttack" Content="1d20 + 0" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Proficient" Content="Proficient" HorizontalAlignment="Left" Margin="228,91,0,0" VerticalAlignment="Top" Checked="Proficient_CheckedChanged" Unchecked="Proficient_CheckedChanged"/>
                <Label Content="Damage Type:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ItemDamageType" HorizontalAlignment="Left" Height="23" Margin="85,35,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="ItemDamageType_TextChanged"/>
                <Label Content="Damage:" HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DamageNumDice" HorizontalAlignment="Left" Height="23" Margin="210,35,0,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="14" TextChanged="DamageNumDice_TextChanged"/>
                <Label Content="d" HorizontalAlignment="Left" Margin="224,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DamageDice" HorizontalAlignment="Left" Height="23" Margin="241,35,0,0" TextWrapping="NoWrap" Text="4" VerticalAlignment="Top" Width="21" TextChanged="DamageDice_TextChanged"/>
                <Label x:Name="DamageBonus" Content="+ 0" HorizontalAlignment="Left" Margin="265,32,0,0" VerticalAlignment="Top"/>
                <Label Content="Range:" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ItemRange" HorizontalAlignment="Left" Height="23" Margin="49,68,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="36" TextChanged="ItemRange_TextChanged"/>

            </Grid>
        </Grid>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="ExitButton_Click"/>
    </Grid>
</Window>
