CharacterManager/CharacterManager/CharacterManager/MainWindow.xaml

<Window x:Class="CharacterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.496" Width="965.126">
    <Window.Resources>
        <Style x:Key="invisHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#FF5397D1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9c9d9e"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Opacity" Value= ".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentX="Right" ImageSource="book.png">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD6D2D1" HorizontalAlignment="Left" Height="103" Margin="797,50,0,0" Grid.RowSpan="2" Stroke="#FF6C605E" VerticalAlignment="Top" Width="105"/>
        <Image x:Name="characterAvatar" HorizontalAlignment="Left" Height="103" Margin="797,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.173,0.925" Source="PlayerIcons/female/f_07.png"/>
        <Grid HorizontalAlignment="Left" Height="321" Margin="26,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="437">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,40" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125"/>
            <Label Content="Strength" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="StrValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Strength" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Strength" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="StrBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>


            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,40" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="DexLabel" Content="Dexterity" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="DexValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Dexterity" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Dexterity" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="DexBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,40" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Constitution" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ConValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Constitution" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Constitution" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="ConBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,10" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Intelligence" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="IntValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Intelligence" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Intelligence" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="IntBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,10" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Charisma" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ChrValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Charisma" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Charisma" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="ChrBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

            <Ellipse Fill="#FFF5ECE4" HorizontalAlignment="Left" Height="123" Margin="10,10,10,10" Stroke="#FF6C605E" VerticalAlignment="Top" Width="125" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Wisdom" HorizontalAlignment="Center" Margin="0,-15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2"/>
            <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="WisValue" Content="10" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" FontSize="48" Height="71" Width="62" Grid.ColumnSpan="2"/>
                <Button Content="&lt;" Tag="Wisdom" HorizontalAlignment="Right" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Click="Click_DecrementAbility" Background="#FFE2D6CA"/>
                <Button Content="&gt;" Tag="Wisdom" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="20" Height="20" Grid.Row="1" Grid.Column="1" Click="Click_IncrementAbility" Background="#FFE2D6CA"/>
                <Label x:Name="WisBonus" Content="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="185" Margin="465,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="327">
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="315" FontSize="20" TextChanged="NameText_TextChanged" Background="#FFF5ECE4" BorderBrush="#FF6C605E"/>
            <TextBox x:Name="ClassText" HorizontalAlignment="Left" Height="34" Margin="0,40,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Width="300" FontSize="20" TextChanged="ClassText_TextChanged" Background="#FFF5ECE4" BorderBrush="#FF6C605E"/>
            <TextBox x:Name="RaceText" HorizontalAlignment="Left" Height="34" Margin="0,80,0,0" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top" Width="300" FontSize="20" TextChanged="RaceText_TextChanged" Background="#FFF5ECE4" BorderBrush="#FF6C605E"/>
            <TextBox x:Name="AlignmentText" HorizontalAlignment="Left" Height="34" Margin="0,120,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Width="300" FontSize="20" TextChanged="AlignmentText_TextChanged" Background="#FFF5ECE4" BorderBrush="#FF6C605E"/>
        </Grid>
        <Grid Height="118" Margin="465,207,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="468">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="33" Margin="0,75,0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="78"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="69" Margin="0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="70"/>
            <TextBlock x:Name="PerceptionBox" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="33" Width="78" FontSize="24" TextAlignment="Center"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="33" Margin="0,75,0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="69" Margin="0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
            <TextBlock x:Name="ProficiencyBox" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="+2" VerticalAlignment="Top" Height="33" Width="78" FontSize="24" TextAlignment="Center" Grid.Column="1"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="69" Margin="0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
            <TextBox x:Name="SpeedBox" Grid.Column="2" HorizontalAlignment="Center" Height="33" Margin="0,75,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="79" TextAlignment="Center" FontSize="24" TextChanged="SpeedBox_TextChanged" BorderBrush="#FF6C605E"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="69" Margin="0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="68" Grid.Column="3"/>
            <TextBox x:Name="ArmorBox" Grid.Column="3" HorizontalAlignment="Center" Height="33" Margin="0,75,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" TextAlignment="Center" FontSize="24" TextChanged="ArmorBox_TextChanged" BorderBrush="#FF6C605E"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="80" Margin="0,-20,0,0" Stroke="#FF6C605E" VerticalAlignment="Top" Width="80" Grid.Column="5"/>
            <TextBox x:Name="MaxHPBox" Grid.Column="5" HorizontalAlignment="Center" Height="35" Margin="50,63,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="24" TextChanged="MaxHPBox_TextChanged" BorderBrush="#FF6C605E"/>
            <TextBox x:Name="CurrentHPBox" Grid.Column="5" HorizontalAlignment="Center" Height="35" Margin="-50,63,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="24" TextChanged="CurrentHPBox_TextChanged" BorderBrush="#FF6C605E"/>

        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="45,339,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Height="68" Click="Save_Click" BorderBrush="#FF6C605E" Background="#FFF5ECE4" FontSize="18"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="45,412,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Height="68" Click="Load_Click" BorderBrush="#FF6C605E" Background="#FFF5ECE4" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="103" Margin="797,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Chage_Icon" Style="{StaticResource invisHover}" Content="Change" HorizontalAlignment="Left" Margin="797,50,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105" Click="Chage_Icon_Click" Height="103" FontSize="22" FontWeight="Bold" />
        <Ellipse Fill="#FFE8E1DF" HorizontalAlignment="Left" Height="77" Margin="870,10,0,0" Grid.RowSpan="2" Stroke="#FF6C605E" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="LevelText" HorizontalAlignment="Left" Height="69" Margin="870,18,0,0" Grid.RowSpan="2" Text="1" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" FontWeight="Bold" FontSize="48" FontFamily="Times New Roman" TextChanged="LevelText_TextChanged"/>


    </Grid>

</Window>
