CharacterManager/CharacterManager/CharacterManager/SpellWindow.xaml

<Window x:Class="CharacterManager.SpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        mc:Ignorable="d"
        Title="SpellWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="SpellList" HorizontalAlignment="Center" Height="302" Margin="89,58,350,59" VerticalAlignment="Center" Width="353" SelectionMode="Single" SelectionChanged="SpellList_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="302" Margin="447,58,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellName" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="NoWrap" Text="Spell Name" VerticalAlignment="Top" Width="256" TextChanged="SpellName_TextChanged"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="206,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SpellType" Content="Spell Type" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="SpellInfo" HorizontalAlignment="Left" Height="112" Margin="17,190,0,0" TextWrapping="Wrap" Text="Info / Description" VerticalAlignment="Top" Width="308" TextChanged="SpellInfo_TextChanged"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellLevel" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="33" TextChanged="SpellLevel_TextChanged"/>
            <Label Content="Cast Time:" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellCastTime" HorizontalAlignment="Left" Height="23" Margin="81,67,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellCastTime_TextChanged"/>
            <Label Content="Range:" HorizontalAlignment="Left" Margin="181,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellRange" HorizontalAlignment="Left" Height="23" Margin="227,67,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellRange_TextChanged"/>
            <Label Content="Duration:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellDuration" HorizontalAlignment="Left" Height="23" Margin="81,95,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellDuration_TextChanged"/>
            <Label Content="School:" HorizontalAlignment="Left" Margin="179,92,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellSchool" HorizontalAlignment="Left" Height="23" Margin="227,95,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellSchool_TextChanged"/>
            <Label Content="Components:" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="SpellComponents" HorizontalAlignment="Left" Height="23" Margin="81,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellComponents_TextChanged"/>
            <Label Content="Save:" HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellSave" HorizontalAlignment="Left" Height="23" Margin="227,122,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellSave_TextChanged"/>
            <Grid x:Name="DamageGrid" HorizontalAlignment="Left" Height="34" Margin="15,151,0,0" VerticalAlignment="Top" Width="310">
                <Label Content="Damage:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="57"/>
                <TextBox x:Name="SpellDamage" HorizontalAlignment="Left" Height="23" Margin="67,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="53" TextChanged="SpellDamage_TextChanged"/>
                <Label Content="Damage Type:" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SpellDamageType" HorizontalAlignment="Left" Height="23" Margin="210,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="SpellDamageType_TextChanged"/>
            </Grid>
        </Grid>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="ExitButton_Click"/>
        <Button x:Name="NewDmgSpell" HorizontalAlignment="Left" Margin="9,126,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="NewDmgSpell_Click">
            <TextBlock TextWrapping="Wrap" Text="New Damage Spell" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button x:Name="NewUtilSpell" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="NewUtilSpell_Click">
            <TextBlock TextWrapping="Wrap" Text="New Utility Spell" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="9,286,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="DeleteButton_Click"/>
    </Grid>
</Window>
