CharacterManager/CharacterManager/CharacterManager/SpellWindow.xaml

<Window x:Class="CharacterManager.SpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        mc:Ignorable="d"
        Title="SpellWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="invisHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#FF5397D1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9c9d9e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value= ".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GUI_Assets/SpellBackground.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="312" Margin="89,58,0,0" VerticalAlignment="Top" Width="693" Source="GUI_Assets/book.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="89" Margin="0,147,0,0" VerticalAlignment="Top" Width="89" Source="GUI_Assets/InventoryButtons/slot_02.PNG"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="0,58,0,0" VerticalAlignment="Top" Width="89" Source="GUI_Assets/InventoryButtons/slot_02.PNG"/>
        <ListBox x:Name="SpellList" HorizontalAlignment="Center" Height="277" Margin="112,70,367,72" VerticalAlignment="Center" Width="313" SelectionMode="Single" SelectionChanged="SpellList_SelectionChanged" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="302" Margin="430,58,0,0" VerticalAlignment="Top" Width="352">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellName" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="NoWrap" Text="Spell Name" VerticalAlignment="Top" Width="256" TextChanged="SpellName_TextChanged"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="206,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SpellType" Content="Spell Type" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="SpellInfo" HorizontalAlignment="Left" Height="112" Margin="17,190,0,0" TextWrapping="Wrap" Text="Info / Description" VerticalAlignment="Top" Width="308" TextChanged="SpellInfo_TextChanged"/>
            <Label Content="Level:" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellLevel" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="33" TextChanged="SpellLevel_TextChanged"/>
            <Label Content="Cast Time:" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellCastTime" HorizontalAlignment="Left" Height="23" Margin="81,67,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellCastTime_TextChanged"/>
            <Label Content="Range:" HorizontalAlignment="Left" Margin="181,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellRange" HorizontalAlignment="Left" Height="23" Margin="227,67,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellRange_TextChanged"/>
            <Label Content="Duration:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellDuration" HorizontalAlignment="Left" Height="23" Margin="81,95,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellDuration_TextChanged"/>
            <Label Content="School:" HorizontalAlignment="Left" Margin="179,92,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellSchool" HorizontalAlignment="Left" Height="23" Margin="227,95,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellSchool_TextChanged"/>
            <Label Content="Components:" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBox x:Name="SpellComponents" HorizontalAlignment="Left" Height="23" Margin="81,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellComponents_TextChanged"/>
            <Label Content="Save:" HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SpellSave" HorizontalAlignment="Left" Height="23" Margin="227,122,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="98" TextChanged="SpellSave_TextChanged"/>
            <Grid x:Name="DamageGrid" HorizontalAlignment="Left" Height="34" Margin="15,151,0,0" VerticalAlignment="Top" Width="310">
                <Label Content="Damage:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="57"/>
                <TextBox x:Name="SpellDamage" HorizontalAlignment="Left" Height="23" Margin="67,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="53" TextChanged="SpellDamage_TextChanged"/>
                <Label Content="Damage Type:" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SpellDamageType" HorizontalAlignment="Left" Height="23" Margin="210,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="SpellDamageType_TextChanged"/>
            </Grid>
        </Grid>
        <Button x:Name="ExitButton" Style="{StaticResource invisHover}" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Click="ExitButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="10,344,0,0">
            <Button.Background>
                <ImageBrush ImageSource="GUI_Assets/InventoryButtons/BackArrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="NewDmgSpell" Style="{StaticResource invisHover}" Content="New Damage Spell" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="NewDmgSpell_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="GUI_Assets/spellDamage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NewUtilSpell" Style="{StaticResource invisHover}" Content="New Utility Spell" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="NewUtilSpell_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="GUI_Assets/spellUtility.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Style="{StaticResource invisHover}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="59" Click="DeleteButton_Click" BorderBrush="{x:Null}" FontFamily="SimSun" FontSize="16" Foreground="#FFFFE3E3">
            <Button.Background>
                <ImageBrush ImageSource="GUI_Assets/InventoryButtons/button_02_blue.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
